{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mFeLEePaYzGfTlWauXze_",
      "type": "rectangle",
      "x": 500,
      "y": 131,
      "width": 365,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 782440129,
      "version": 413,
      "versionNonce": 539401569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444592025,
      "link": null,
      "locked": false
    },
    {
      "id": "QzZhYj_l-BU-pGRwIwjB7",
      "type": "text",
      "x": 629.5200000000001,
      "y": 96,
      "width": 302.4799999999999,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1047704239,
      "version": 318,
      "versionNonce": 28530287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446334821,
      "link": null,
      "locked": false,
      "text": "LISTE",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "80phmyTUXlmXlQJqysvCu",
      "type": "text",
      "x": 543,
      "y": 190.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003894607,
      "version": 4,
      "versionNonce": 330993857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444484787,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kngPmGecr4MiLhrcGJv4a",
      "type": "text",
      "x": 602,
      "y": 189.5,
      "width": 50.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 823013391,
      "version": 71,
      "versionNonce": 1293820417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444513012,
      "link": null,
      "locked": false,
      "text": "libelle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libelle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abSr0MCc12_fsyWrX0QX4",
      "type": "text",
      "x": 726,
      "y": 185.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 753685953,
      "version": 46,
      "versionNonce": 1441331343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444669843,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pMYJuzkdYTUkYSBrqT1K",
      "type": "rectangle",
      "x": 760.25,
      "y": 139,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1875461231,
      "version": 196,
      "versionNonce": 1951658159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQzXDBl8SL7MQcHkBi_5T"
        },
        {
          "id": "ZjpYWbiEJyhTgq0cctCsl",
          "type": "arrow"
        }
      ],
      "updated": 1778446313729,
      "link": null,
      "locked": false
    },
    {
      "id": "mQzXDBl8SL7MQcHkBi_5T",
      "type": "text",
      "x": 767.2100219726562,
      "y": 144,
      "width": 73.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 302400225,
      "version": 153,
      "versionNonce": 353370831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446313729,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pMYJuzkdYTUkYSBrqT1K",
      "originalText": "Ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cOc_xEQxjqQCz4nQfnUw",
      "type": "rectangle",
      "x": 522,
      "y": 183,
      "width": 319,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1681633199,
      "version": 228,
      "versionNonce": 596940655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444586695,
      "link": null,
      "locked": false
    },
    {
      "id": "6DEjVajNDMQhHGz9T_ooF",
      "type": "text",
      "x": 546,
      "y": 239.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1079252687,
      "version": 12,
      "versionNonce": 1555048961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444624044,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfbjWdVwhyjRwYjheW-SD",
      "type": "text",
      "x": 604,
      "y": 237.5,
      "width": 72.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 306247023,
      "version": 13,
      "versionNonce": 189757231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444622364,
      "link": null,
      "locked": false,
      "text": "exemple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqg89w-_hcwXok18Wd9Ff",
      "type": "line",
      "x": 522,
      "y": 215,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1859436225,
      "version": 130,
      "versionNonce": 932425409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444653841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wgr0mIgG1Q-qqi4SDzQuV",
      "type": "text",
      "x": 545,
      "y": 281.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1905940527,
      "version": 8,
      "versionNonce": 2139691023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444705426,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU4b3t2xkfA6JLD2kc0P-",
      "type": "text",
      "x": 604,
      "y": 279.5,
      "width": 86.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1255677377,
      "version": 14,
      "versionNonce": 1954856559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444706970,
      "link": null,
      "locked": false,
      "text": "exemple2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czQ_hPfL5rN6Ela8x7Wcb",
      "type": "rectangle",
      "x": 784,
      "y": 238,
      "width": 51.99999999999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1962743713,
      "version": 108,
      "versionNonce": 1489118849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0EJZARI7fKtlKbX_VKAT"
        },
        {
          "id": "9sDghvi2POf4LqDfmQegA",
          "type": "arrow"
        }
      ],
      "updated": 1778446340742,
      "link": null,
      "locked": false
    },
    {
      "id": "I0EJZARI7fKtlKbX_VKAT",
      "type": "text",
      "x": 795.7520141601562,
      "y": 243,
      "width": 28.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 530252623,
      "version": 82,
      "versionNonce": 2039458273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444915736,
      "link": null,
      "locked": false,
      "text": "voir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czQ_hPfL5rN6Ela8x7Wcb",
      "originalText": "voir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EpGpzvYrFkVwWEq0vvzc",
      "type": "rectangle",
      "x": 784,
      "y": 275,
      "width": 51.99999999999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1180538447,
      "version": 137,
      "versionNonce": 1215324769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htIRzJQNdByvKB8JhL7oy"
        }
      ],
      "updated": 1778444915048,
      "link": null,
      "locked": false
    },
    {
      "id": "htIRzJQNdByvKB8JhL7oy",
      "type": "text",
      "x": 795.7520141601562,
      "y": 280,
      "width": 28.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1846801519,
      "version": 113,
      "versionNonce": 2131111983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444915048,
      "link": null,
      "locked": false,
      "text": "voir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EpGpzvYrFkVwWEq0vvzc",
      "originalText": "voir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TnHzTzf8_s0OVirtPcKH",
      "type": "rectangle",
      "x": 935.5,
      "y": 136.75,
      "width": 365,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1689473263,
      "version": 629,
      "versionNonce": 481135119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sDghvi2POf4LqDfmQegA",
          "type": "arrow"
        }
      ],
      "updated": 1778446347909,
      "link": null,
      "locked": false
    },
    {
      "id": "nzCMW06MXskDbGhkwsdZU",
      "type": "text",
      "x": 1059.2600000000002,
      "y": 102.25,
      "width": 100.47999999999996,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1735241295,
      "version": 659,
      "versionNonce": 827091297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446350508,
      "link": null,
      "locked": false,
      "text": "SHOW",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOW",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hi97M9uGCBHcLIA3ZC7ST",
      "type": "rectangle",
      "x": 975,
      "y": 184.75,
      "width": 283,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 613379777,
      "version": 210,
      "versionNonce": 500142671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false
    },
    {
      "id": "X0AV3QEV5BU16AaD1E5Nl",
      "type": "text",
      "x": 1004,
      "y": 209.25,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 350354703,
      "version": 189,
      "versionNonce": 2112254063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtqCSM7KePrMVepuaN_nq",
      "type": "text",
      "x": 1085,
      "y": 211.75,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1366992335,
      "version": 208,
      "versionNonce": 264014479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osYqi8clhGPGwRCr6mCu6",
      "type": "line",
      "x": 1040,
      "y": 186.75,
      "width": 5,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 448759151,
      "version": 259,
      "versionNonce": 1342857391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          274
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mf9_Kif0wLTvfrjQQEbRn",
      "type": "line",
      "x": 976,
      "y": 251.75,
      "width": 279,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2036075407,
      "version": 172,
      "versionNonce": 276329167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sP8w0sbbrUktCgt0M238Q",
      "type": "text",
      "x": 993,
      "y": 275.25,
      "width": 35.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1000994913,
      "version": 112,
      "versionNonce": 1503609071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAQoD7JysGlOHVXNkGFKl",
      "type": "text",
      "x": 1059,
      "y": 273.25,
      "width": 72.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 602213057,
      "version": 250,
      "versionNonce": 218581775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "text": "exemple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax2ODWxPklVgcIL-WbicV",
      "type": "line",
      "x": 977,
      "y": 310.75,
      "width": 279,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 885842913,
      "version": 168,
      "versionNonce": 1193873711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r34MCMrcqsC5nG9UZWxZY",
      "type": "rectangle",
      "x": 963.5,
      "y": 499.25,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1114304239,
      "version": 353,
      "versionNonce": 908628687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKNrFHsrOX3kjTwsfYjOA"
        }
      ],
      "updated": 1778446377039,
      "link": null,
      "locked": false
    },
    {
      "id": "fKNrFHsrOX3kjTwsfYjOA",
      "type": "text",
      "x": 973.140022277832,
      "y": 504.25,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2083338511,
      "version": 329,
      "versionNonce": 209323425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446377039,
      "link": null,
      "locked": false,
      "text": "Retour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r34MCMrcqsC5nG9UZWxZY",
      "originalText": "Retour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUhyjYkn1BgyHS6iqgbP-",
      "type": "rectangle",
      "x": 1065.5,
      "y": 499.25,
      "width": 94.00000000000007,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 612887503,
      "version": 517,
      "versionNonce": 950913935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kxHoEL-oU4YLSTMaacnb"
        }
      ],
      "updated": 1778446347909,
      "link": null,
      "locked": false
    },
    {
      "id": "-kxHoEL-oU4YLSTMaacnb",
      "type": "text",
      "x": 1073.4500350952148,
      "y": 504.25,
      "width": 78.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 257399279,
      "version": 467,
      "versionNonce": 724271535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "text": "Modifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUhyjYkn1BgyHS6iqgbP-",
      "originalText": "Modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrELU6hUVQslx1Kpj-x83",
      "type": "rectangle",
      "x": 1174.5,
      "y": 499.25,
      "width": 102.99999999999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1113471841,
      "version": 481,
      "versionNonce": 214791119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5vcHVqEQjWD3Wd9PC3Lz"
        }
      ],
      "updated": 1778446347909,
      "link": null,
      "locked": false
    },
    {
      "id": "x5vcHVqEQjWD3Wd9PC3Lz",
      "type": "text",
      "x": 1180.680046081543,
      "y": 504.25,
      "width": 90.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 279062337,
      "version": 455,
      "versionNonce": 1705779695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446347909,
      "link": null,
      "locked": false,
      "text": "Supprimer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrELU6hUVQslx1Kpj-x83",
      "originalText": "Supprimer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NOOyPBvwUj4DOL-KOKvp",
      "type": "rectangle",
      "x": 718.5,
      "y": -363,
      "width": 365,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2140009377,
      "version": 881,
      "versionNonce": 1225141793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjpYWbiEJyhTgq0cctCsl",
          "type": "arrow"
        }
      ],
      "updated": 1778446312700,
      "link": null,
      "locked": false
    },
    {
      "id": "msLDV7FvIDzXXiGizE402",
      "type": "text",
      "x": 858.51,
      "y": -408.5,
      "width": 100.47999999999996,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1402082369,
      "version": 693,
      "versionNonce": 968292303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446307140,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZjpYWbiEJyhTgq0cctCsl",
      "type": "arrow",
      "x": 841.25,
      "y": 143,
      "width": 55.41187804878052,
      "height": 75.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 952178767,
      "version": 106,
      "versionNonce": 1252381089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446322789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.41187804878052,
          -75.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "0pMYJuzkdYTUkYSBrqT1K",
        "mode": "inside",
        "fixedPoint": [
          0.9310344827586207,
          0.11428571428571428
        ]
      },
      "endBinding": {
        "elementId": "0NOOyPBvwUj4DOL-KOKvp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9sDghvi2POf4LqDfmQegA",
      "type": "arrow",
      "x": 834,
      "y": 253.003,
      "width": 102.25,
      "height": 0.002999999999985903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2112637249,
      "version": 146,
      "versionNonce": 1035574351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446353832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.25,
          -0.002999999999985903
        ]
      ],
      "startBinding": {
        "elementId": "czQ_hPfL5rN6Ela8x7Wcb",
        "mode": "inside",
        "fixedPoint": [
          0.9615384615384625,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5TnHzTzf8_s0OVirtPcKH",
        "mode": "inside",
        "fixedPoint": [
          0.002054794520547945,
          0.27417452830188677
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h-ECXge6mLTItWetachSX",
      "type": "text",
      "x": 867.5,
      "y": -335.75,
      "width": 73.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 271324303,
      "version": 58,
      "versionNonce": 1148545153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446369543,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILWMOe5RlYw19_6jVFW2B",
      "type": "rectangle",
      "x": 914,
      "y": 10.5,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1300120175,
      "version": 281,
      "versionNonce": 666255905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV7-0UOQ1LLmdQQLxK4ZC"
        }
      ],
      "updated": 1778446381567,
      "link": null,
      "locked": false
    },
    {
      "id": "iV7-0UOQ1LLmdQQLxK4ZC",
      "type": "text",
      "x": 920.9600219726562,
      "y": 15.5,
      "width": 73.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 9051279,
      "version": 238,
      "versionNonce": 46880257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446381567,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILWMOe5RlYw19_6jVFW2B",
      "originalText": "Ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-XQ1U4CsvJsdZak-ua5p",
      "type": "rectangle",
      "x": 804,
      "y": 9.25,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1527622945,
      "version": 452,
      "versionNonce": 938138945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSKX8zjbhL0_t_-CxewCv"
        }
      ],
      "updated": 1778446383568,
      "link": null,
      "locked": false
    },
    {
      "id": "qSKX8zjbhL0_t_-CxewCv",
      "type": "text",
      "x": 813.0000305175781,
      "y": 14.25,
      "width": 68.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1308451073,
      "version": 435,
      "versionNonce": 159272079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446386573,
      "link": null,
      "locked": false,
      "text": "Annuler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-XQ1U4CsvJsdZak-ua5p",
      "originalText": "Annuler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIVlwo642SjS3El3KRDgS",
      "type": "text",
      "x": 801.25,
      "y": -269.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 842118351,
      "version": 4,
      "versionNonce": 610777921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446394877,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7at6agDKEsJT1jGpEGj1w",
      "type": "rectangle",
      "x": 846.25,
      "y": -277,
      "width": 153.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 185638657,
      "version": 58,
      "versionNonce": 1138532833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446399827,
      "link": null,
      "locked": false
    },
    {
      "id": "Ked4GvRDUe2H2VRG6cA1Q",
      "type": "rectangle",
      "x": 849.375,
      "y": -222,
      "width": 153.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 857745761,
      "version": 91,
      "versionNonce": 868574561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446405117,
      "link": null,
      "locked": false
    },
    {
      "id": "SVmycQtqO588jctJWqevE",
      "type": "text",
      "x": 797.760009765625,
      "y": -217,
      "width": 35.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 463435009,
      "version": 40,
      "versionNonce": 1654635585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446414036,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obrvusrJWtEdo-j2nWeU7",
      "type": "line",
      "x": 717.5,
      "y": -307,
      "width": 366.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 167534593,
      "version": 101,
      "versionNonce": 1372694433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446422646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.25,
          3.75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VT81GNbUiBgQfRmUAHXaQ",
      "type": "line",
      "x": 857.75,
      "y": -247,
      "width": 133.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 158528353,
      "version": 97,
      "versionNonce": 1137042383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446453230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "thY3ggkYhmHmX7EvJLGaL",
      "type": "line",
      "x": 859.4335060613136,
      "y": -192.22189788088193,
      "width": 133.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1007973519,
      "version": 139,
      "versionNonce": 1852603407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778446456294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}