{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mFeLEePaYzGfTlWauXze_",
      "type": "rectangle",
      "x": 500,
      "y": 131,
      "width": 365,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 782440129,
      "version": 413,
      "versionNonce": 539401569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444592025,
      "link": null,
      "locked": false
    },
    {
      "id": "QzZhYj_l-BU-pGRwIwjB7",
      "type": "text",
      "x": 642.5200000000001,
      "y": 97,
      "width": 302.4799999999999,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1047704239,
      "version": 252,
      "versionNonce": 2065120897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444734920,
      "link": null,
      "locked": false,
      "text": "LISTE",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "80phmyTUXlmXlQJqysvCu",
      "type": "text",
      "x": 543,
      "y": 190.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003894607,
      "version": 4,
      "versionNonce": 330993857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444484787,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kngPmGecr4MiLhrcGJv4a",
      "type": "text",
      "x": 602,
      "y": 189.5,
      "width": 50.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 823013391,
      "version": 71,
      "versionNonce": 1293820417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444513012,
      "link": null,
      "locked": false,
      "text": "libelle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libelle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abSr0MCc12_fsyWrX0QX4",
      "type": "text",
      "x": 726,
      "y": 185.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 753685953,
      "version": 46,
      "versionNonce": 1441331343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444669843,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeZEfdB2MRxK8AjalkRfq",
      "type": "diamond",
      "x": 787,
      "y": 156,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1020494447,
      "version": 26,
      "versionNonce": 813122607,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444543128,
      "link": null,
      "locked": false
    },
    {
      "id": "0pMYJuzkdYTUkYSBrqT1K",
      "type": "rectangle",
      "x": 759,
      "y": 139,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1875461231,
      "version": 194,
      "versionNonce": 1151795841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQzXDBl8SL7MQcHkBi_5T"
        }
      ],
      "updated": 1778444593984,
      "link": null,
      "locked": false
    },
    {
      "id": "mQzXDBl8SL7MQcHkBi_5T",
      "type": "text",
      "x": 765.9600219726562,
      "y": 144,
      "width": 73.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 302400225,
      "version": 152,
      "versionNonce": 1485113953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444593984,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pMYJuzkdYTUkYSBrqT1K",
      "originalText": "Ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cOc_xEQxjqQCz4nQfnUw",
      "type": "rectangle",
      "x": 522,
      "y": 183,
      "width": 319,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1681633199,
      "version": 228,
      "versionNonce": 596940655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444586695,
      "link": null,
      "locked": false
    },
    {
      "id": "AvS8jMWhDGSoDat1WqDfj",
      "type": "text",
      "x": 742,
      "y": 255.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 400898561,
      "version": 3,
      "versionNonce": 1566182095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444600921,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6-afwdy6Yhr6lUM3fHlt",
      "type": "line",
      "x": 548,
      "y": 244,
      "width": 203,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 274916111,
      "version": 93,
      "versionNonce": 1013581281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444608289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6DEjVajNDMQhHGz9T_ooF",
      "type": "text",
      "x": 546,
      "y": 239.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1079252687,
      "version": 12,
      "versionNonce": 1555048961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444624044,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfbjWdVwhyjRwYjheW-SD",
      "type": "text",
      "x": 604,
      "y": 237.5,
      "width": 72.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 306247023,
      "version": 13,
      "versionNonce": 189757231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444622364,
      "link": null,
      "locked": false,
      "text": "exemple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIXH59x-AfOm9HH-0l4h8",
      "type": "line",
      "x": 521,
      "y": 216,
      "width": 468,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1353514401,
      "version": 228,
      "versionNonce": 958092591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444635064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ],
        [
          421,
          64
        ],
        [
          468,
          13
        ],
        [
          305,
          -32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9_oDisgv8mcQb8LIkH9mD",
      "type": "line",
      "x": 523,
      "y": 213,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 74897231,
      "version": 146,
      "versionNonce": 527049103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444643754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hqg89w-_hcwXok18Wd9Ff",
      "type": "line",
      "x": 522,
      "y": 215,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1859436225,
      "version": 130,
      "versionNonce": 932425409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444653841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wgr0mIgG1Q-qqi4SDzQuV",
      "type": "text",
      "x": 545,
      "y": 281.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1905940527,
      "version": 8,
      "versionNonce": 2139691023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444705426,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU4b3t2xkfA6JLD2kc0P-",
      "type": "text",
      "x": 604,
      "y": 279.5,
      "width": 86.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1255677377,
      "version": 14,
      "versionNonce": 1954856559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444706970,
      "link": null,
      "locked": false,
      "text": "exemple2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPtHOtF54vZ5AXDm-K7NX",
      "type": "text",
      "x": 965,
      "y": 292.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1258595393,
      "version": 3,
      "versionNonce": 1152513167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444668029,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czQ_hPfL5rN6Ela8x7Wcb",
      "type": "rectangle",
      "x": 784,
      "y": 238,
      "width": 51.99999999999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1962743713,
      "version": 106,
      "versionNonce": 260786831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0EJZARI7fKtlKbX_VKAT"
        }
      ],
      "updated": 1778444915736,
      "link": null,
      "locked": false
    },
    {
      "id": "I0EJZARI7fKtlKbX_VKAT",
      "type": "text",
      "x": 795.7520141601562,
      "y": 243,
      "width": 28.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 530252623,
      "version": 82,
      "versionNonce": 2039458273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444915736,
      "link": null,
      "locked": false,
      "text": "voir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czQ_hPfL5rN6Ela8x7Wcb",
      "originalText": "voir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EpGpzvYrFkVwWEq0vvzc",
      "type": "rectangle",
      "x": 784,
      "y": 275,
      "width": 51.99999999999995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1180538447,
      "version": 137,
      "versionNonce": 1215324769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htIRzJQNdByvKB8JhL7oy"
        }
      ],
      "updated": 1778444915048,
      "link": null,
      "locked": false
    },
    {
      "id": "htIRzJQNdByvKB8JhL7oy",
      "type": "text",
      "x": 795.7520141601562,
      "y": 280,
      "width": 28.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1846801519,
      "version": 113,
      "versionNonce": 2131111983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444915048,
      "link": null,
      "locked": false,
      "text": "voir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EpGpzvYrFkVwWEq0vvzc",
      "originalText": "voir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TnHzTzf8_s0OVirtPcKH",
      "type": "rectangle",
      "x": 900.5,
      "y": 137,
      "width": 365,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1689473263,
      "version": 569,
      "versionNonce": 1131527887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444924176,
      "link": null,
      "locked": false
    },
    {
      "id": "nzCMW06MXskDbGhkwsdZU",
      "type": "text",
      "x": 1043.7600000000002,
      "y": 102,
      "width": 302.4799999999999,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1735241295,
      "version": 400,
      "versionNonce": 2005863663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "SHOW",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOW",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hi97M9uGCBHcLIA3ZC7ST",
      "type": "rectangle",
      "x": 940,
      "y": 186,
      "width": 283,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 613379777,
      "version": 175,
      "versionNonce": 1931319055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false
    },
    {
      "id": "OV8SaRtPGA3iKHTsgFkqk",
      "type": "text",
      "x": 1131,
      "y": 154,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2103406831,
      "version": 16,
      "versionNonce": 1667773167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444785451,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0AV3QEV5BU16AaD1E5Nl",
      "type": "text",
      "x": 969,
      "y": 210.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 350354703,
      "version": 76,
      "versionNonce": 748018991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtqCSM7KePrMVepuaN_nq",
      "type": "text",
      "x": 1050,
      "y": 213,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1366992335,
      "version": 95,
      "versionNonce": 929062735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osYqi8clhGPGwRCr6mCu6",
      "type": "line",
      "x": 1005,
      "y": 188,
      "width": 5,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 448759151,
      "version": 146,
      "versionNonce": 634756463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          274
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mf9_Kif0wLTvfrjQQEbRn",
      "type": "line",
      "x": 941,
      "y": 253,
      "width": 279,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2036075407,
      "version": 137,
      "versionNonce": 725489551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sP8w0sbbrUktCgt0M238Q",
      "type": "text",
      "x": 958,
      "y": 276.5,
      "width": 35.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1000994913,
      "version": 77,
      "versionNonce": 2110934447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAQoD7JysGlOHVXNkGFKl",
      "type": "text",
      "x": 1024,
      "y": 274.5,
      "width": 72.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 602213057,
      "version": 137,
      "versionNonce": 2025504719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "exemple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuPzvf3-5V0ei0dcJHtL4",
      "type": "line",
      "x": 1072,
      "y": 310,
      "width": 338,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1676227759,
      "version": 140,
      "versionNonce": 1464601601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778444853967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          4
        ],
        [
          338,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ax2ODWxPklVgcIL-WbicV",
      "type": "line",
      "x": 942,
      "y": 312,
      "width": 279,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 885842913,
      "version": 133,
      "versionNonce": 2114973167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r34MCMrcqsC5nG9UZWxZY",
      "type": "rectangle",
      "x": 928.5,
      "y": 500.5,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1114304239,
      "version": 316,
      "versionNonce": 416962575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKNrFHsrOX3kjTwsfYjOA"
        }
      ],
      "updated": 1778444924176,
      "link": null,
      "locked": false
    },
    {
      "id": "fKNrFHsrOX3kjTwsfYjOA",
      "type": "text",
      "x": 938.140022277832,
      "y": 505.5,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2083338511,
      "version": 292,
      "versionNonce": 1595047471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "Retour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r34MCMrcqsC5nG9UZWxZY",
      "originalText": "Retour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUhyjYkn1BgyHS6iqgbP-",
      "type": "rectangle",
      "x": 1030.5,
      "y": 500.5,
      "width": 94.00000000000007,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 612887503,
      "version": 404,
      "versionNonce": 329310287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kxHoEL-oU4YLSTMaacnb"
        }
      ],
      "updated": 1778444924176,
      "link": null,
      "locked": false
    },
    {
      "id": "-kxHoEL-oU4YLSTMaacnb",
      "type": "text",
      "x": 1038.4500350952148,
      "y": 505.5,
      "width": 78.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 257399279,
      "version": 354,
      "versionNonce": 140377711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "Modifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUhyjYkn1BgyHS6iqgbP-",
      "originalText": "Modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrELU6hUVQslx1Kpj-x83",
      "type": "rectangle",
      "x": 1139.5,
      "y": 500.5,
      "width": 102.99999999999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1113471841,
      "version": 368,
      "versionNonce": 1074944143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5vcHVqEQjWD3Wd9PC3Lz"
        }
      ],
      "updated": 1778444924176,
      "link": null,
      "locked": false
    },
    {
      "id": "x5vcHVqEQjWD3Wd9PC3Lz",
      "type": "text",
      "x": 1145.680046081543,
      "y": 505.5,
      "width": 90.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 279062337,
      "version": 342,
      "versionNonce": 1349938863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778444924176,
      "link": null,
      "locked": false,
      "text": "Supprimer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrELU6hUVQslx1Kpj-x83",
      "originalText": "Supprimer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}